@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,700;1,400&display=swap");

:root {
  --primary-color-title: #363f5f;
  --primary-color-table: #969cb3;
  --primary-color-text: #ffffff;
  --primary-color-background: #f2f0f5;
  --secondary-color-background: #2d4a22;
  --primary-color-card: #ffffff;
  --secondary-color-card: #49aa26;
  --primary-color-income: #12a454;
  --primary-color-expense: #e92929;

  --primary-color-button: #3dd405;
  --secondary-color-button: #49aa26;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}
body {
  background-color: var(--primary-color-background);
  font-family: "Poppins", sans-serif;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/*Links and Buttons*/

a {
  color: var(--secondary-color-button);
  text-decoration: none;
}
a:hover {
  color: var(--primary-color-button);
}
button {
  width: 100%;
  height: 50px;
  border: none;
  color: var(--primary-color-card);
  background-color: var(--primary-color-button);
  padding: 0;
  border-radius: 0.25rem;
  cursor: pointer;
}
button:hover {
  background: var(--secondary-color-button);
}
.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}
.button.cancel {
  color: var(--primary-color-expense);
  border: 2px var(--primary-color-expense) solid;
  border-radius: 0.25rem;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
}
.button.cancel:hover {
  opacity: 1;
}
/*Titles*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--primary-color-title);
  font-weight: normal;
}
/*Header*/
header {
  background-color: var(--secondary-color-background);
  padding: 2rem 0 10rem;
  text-align: center;
}

#logo {
  color: var(--primary-color-text);
  font-weight: 100;
}

/*Balance*/
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: var(--primary-color-text);
  margin-top: 0;
}

/*Cards*/
.card {
  background-color: var(--primary-color-card);
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--primary-color-title);
}
.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: var(--secondary-color-card);
  color: var(--primary-color-text);
}

/*Data Table*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}
#data-table {
  width: 100%;
  color: var(--primary-color-table);
  border-spacing: 0 0.5rem;
}
table th {
  background-color: var(--primary-color-text);
  font-weight: normal;
  padding: 1rem 2rem;
  text-align: left;
}
table td {
  background-color: var(--primary-color-text);
  padding: 1rem 2rem;
  font-weight: normal;
}
table tbody tr {
  opacity: 0.7;
}
table tbody tr:hover {
  opacity: 1;
}
table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}
td.description {
  color: var(--primary-color-title);
}
td.income {
  color: var(--primary-color-income);
}
td.expense {
  color: var(--primary-color-expense);
}

/*Modal*/
.modal-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  z-index: 999;
}
.modal {
  background: var(--primary-color-background);
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

/*Form*/
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

input {
  border: none;
  border-radius: 0.2rem;

  padding: 0.8rem;
  width: 100%;
}
.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.4;
}
.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}
/*Footer*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--primary-color-title);
  opacity: 0.6;
}

/*Responsive*/

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
